<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Hermida</title>
    <!-- Modernizr JS -->
    <script src="js/modernizr-custom.js"></script>
    <!-- Normlize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/aldo.css">
    <link rel="stylesheet" href="css/aller.css">
    <!-- Icomoon Icons -->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/design.css">
</head>

<body>
    <header>
        <h1>
            <a href="index.html">
                <figure>
                    <img src="icons/icon.png" alt="Bienvenido a mi web">
                </figure>
            </a>
            <a href="index.html">Pablo Hermida</a>
        </h1>

        <nav id="ioMenu">
            <figure id="showMenu" class="ioMenuMovil">
                <img src="icons/menu.png" alt="Menu de la web">
            </figure>

            <div id="card_menu">
                <figure id="hideMenu" class="ioMenuMovil">
                    <img src="icons/exit.png" alt="Salir del menú">
                </figure>
                <figure id="logo_menu">
                    <img src="icons/logo.png" alt="Logo de la web">
                </figure>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre mí</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div id="prev_section">
            <i class="icon-previous"></i>
        </div>
        <div id="next_section">
            <i class="icon-next"></i>
        </div>
    </header>
</body>

</html>